Srihitha 
assignment1 
16-03-2023
submitted 
Sruthi 
assignment1
16-03-2023 
not-submitted 
Mahika
assignment3
18-03-2023
not-submitted
Anushka
assignment2
17-03-2023
evaluated
Ayesha
assignment1
16-03-2023
not-submitted
Rishitha
assignment2
17-03-2023
evaluated
Nitya
assignment1
16-03-2023
submitted
Madhu
assignment3
18-03-2023
submitted
Sam
assignment2
17-03-2023
evaluated
Srija
assignment3
18-03-2023
submitted
Priya
assignment2
17-03-2023
evaluated
Yashu
assignment3
18-03-2023
not-submitted